type Query {
  users: [AppUser!]!
  rooms(activeUser: String = ""): [ChatRoom!]!
  messagesByRoom(roomId: String!, activeUser: String!): [ChatMessage!]!
  searchMessages(term: String!, activeUser: String!): [ChatMessage!]!
  roomStats(roomId: String!, activeUser: String!): RoomStats!
  topUsers(activeUser: String!): [UserMessageCount!]!
}

type Mutation {
  signIn(user: String!, password: String!): AppUser!
  createUser(displayName: String!, password: String!): AppUser!
  sendMessage(roomId: String!, activeUser: String!, user: String!, message: String!, focusedRoom: Boolean!): ChatMessage!
  focusRoom(roomId: String!, activeUser: String!): ChatRoom!
  createRoom(name: String!, activeUser: String!, participants: [String!]!): ChatRoom!
  addMemberToRoom(roomId: String!, member: String!, activeUser: String!): ChatRoom!
}

type ChatRoom {
  id: String!
  name: String!
  participants: [String!]!
  state: String!
  unreadMessages: Int!
  canManageMembers: Boolean!
}

type ChatMessage {
  id: String!
  roomId: String!
  user: String!
  message: String!
  sentAt: String!
  highlighted: Boolean!
}

type RoomStats {
  roomId: String!
  roomName: String!
  totalMessages: Int!
  highlightedMessages: Int!
  busiestUser: String!
}

type UserMessageCount {
  user: String!
  totalMessages: Int!
}

type AppUser {
  username: String!
  displayName: String!
}
